<html>
    <body bgcolor="gray">
        I have done projects on
        <ul>
            <li><div><h2>Vertual mouse by hand recognition</h2><img src="image/hd.png" width="700" height="500"><img src="image/hand.png" width="700" height="500"></div></li>
            <li><div><h2>Vertual mouse by eye recognition</h2><img src="image/eye.png" width="700" height="500"></div></li>
            <li><div><h2>E-commerce shoping website</h2><img src="image/shop.png" width="700" height="500"></div></li>
        </ul>
    </body>
</html>